<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-color: #dedede;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: transparent;
  color: #333;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 0;
  right: 0;
  font-size: 16px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 50px;
  right: 10px;
  z-index: 9;
}

.form-popup a {
  color: #fff;
  text-decoration: none;
}

.form-popup a:hover {
  text-decoration: underline;
}

.form-popup:before {
	content:'';
    transform: rotate(180deg);
	position: absolute;
	width: 0;
	height: 0;
    border-width: 8px;
	border-style: solid;
	right: 0;
	left: auto;
    top: -15px;
	margin-right: 9px;
    border-color: #555 transparent transparent transparent;
}
/* Add styles to the form container */
.form-container {
  max-width: 250px;
  padding: 13px 13px 0px 13px;
  background-color: #555;
  border-radius: 6px;
  color: #fff;
}

.form-container .left {
  text-align: left;
}

.form-container .right {
  text-align: right;
}


/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  font-size: 16px;
  border-radius: 6px;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: transparent;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: transparent;
  color: white;
  padding: 0;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  border-radius: 6px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: transparent;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<button class="open-button" onclick="openForm()"><i class="fa fa-bars"></i></button>

<div class="form-popup" id="myForm">
  <div class="form-container">
    <div class="right">
        <button type="button" class="btn cancel" onclick="closeForm()"><i class="fa fa-times"></i></button>
    </div>
    <div class="left">
    <a href="#"><b>Test</b></a>
    </div>
    <hr>
    <div class="left">
    <a href="#">Test</a>
    </div>
    <div class="right">
    <h1>Login</h1>

    <label class="text" for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    </div>
  </div>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
